# games-search

./: build.gradle  rungame-search.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/search/gamessearch/: DbManager.java  GamesSearchApplication.java  WebSecurityConfig.java
src/main/java/com/search/gamessearch/config/: GamesWebAppInitializer.java  MvcWebConfig.java  RootConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/search/gamessearch/controller/: GameNotFoundException.java  GenreController.java  UserController.java  VideoGameController.java
src/main/java/com/search/gamessearch/mapper/: GamesMapper.java
src/main/java/com/search/gamessearch/model/: Genre.java  Register.java  SignupForm.java  User.java  VideoGame.java  VideoGameDto.java
src/main/java/com/search/gamessearch/repository/: GenreRepository.java  UserRepository.java  VideoGameRepository.java
src/main/java/com/search/gamessearch/service/: UserService.java  VideoGamesService.java
src/main/java/com/search/gamessearch/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addGame.html  addGameGenre.html  login.html  signup.html  videoGames.html
src/main/resources/templates/videoGames/: index.html
src/test/java/com/search/gamessearch/dao/: VideoGameDaoTestSuite.java
src/test/java/com/search/gamessearch/db/: VideoGameDbTestSuite.java
src/test/java/com/search/gamessearch/jdbc/: DbManagerTestSuite.java
