buildscript {
    ext {
        springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.search'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    //Spring

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.14.RELEASE'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    //Thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity3', version: '2.1.2.RELEASE'
    //MySQL
    compile ('mysql:mysql-connector-java')

    compileOnly 'org.projectlombok:lombok:1.18.0'

    compile('com.jayway.jsonpath:json-path:2.0.0')
    compile group: 'org.json', name: 'json', version: '20090211'

    // outside Tomcat
     providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")



}
