buildscript {
    ext {
        springBootVersion =  '1.5.14.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.search'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-domain-jpa')
    compile ('mysql:mysql-connector-java')

    compileOnly 'org.projectlombok:lombok:1.18.0'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-security")

    compile('com.jayway.jsonpath:json-path:2.0.0')
    compile('net.minidev:json-smart:2.1.1')
    compile('net.minidev:asm:1.0.2')
    compile group: 'org.json', name: 'json', version: '20090211'

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    testCompile("org.springframework.security:spring-security-test")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // outside Tomcat
     providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
}
