# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=postgresql
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.password=${JDBC_DATASOURCE_PASSWORD}
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.username=${JDBC_DATASOURCE_USERNAME}
spring.datasource.url=jdbc:mysql://localhost:3306/game_search?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=user
spring.datasource.password=password

